# OOP14575_INTERBYTE

./: .gitignore  LICENSE
04-UMLDiagrams/01-UseCases/Food and Roll Use Case Diagram/: FoodAndRollOrderUseCase.vpp  FoodAndRollOrderUseCase.vpp.bak_000f  FoodAndRollOrderUseCase.vpp.bak_001d  FoodAndRollOrderUseCase.vpp.bak_002d
04-UMLDiagrams/02-ClassDiagram/Class Diagram V1.0/: Class Diagram Food and Roll orders.vpp
04-UMLDiagrams/02-ClassDiagram/ClassDiagram v1.1/: ClassDiagram_FoodAndRollOrders.vpp  ClassDiagram_FoodAndRollOrders.vpp.bak_000f  ClassDiagram_FoodAndRollOrders.vpp.bak_001d  ClassDiagram_FoodAndRollOrders.vpp.bak_002d
04-UMLDiagrams/02-ClassDiagram/ClassDiagram v1.1/.vpprefdata/: .autoSaveProjectInfo  .systemproject.vpp  .systemproject.vpp.bak_000f  .systemproject.vpp.bak_002d  .systemproject.vpp.bak_005d  .systemproject.vpp.bak_007d  .vp.preference
04-UMLDiagrams/02-ClassDiagram/ClassDiagram v1.1/.vpprefdata/LayoutPerspectiveData/: _C4AVxKD.AACAQOEC.lod  _C4AVxKD.AACAQOEMC.lod
04-UMLDiagrams/02-ClassDiagram/ClassDiagram v1.1/.vpprefdata/nicknames/: NCpCCjGGAqDIDAgp  NVX8CjGGAqDIDA2s  NickNameIndexing.xml
04-UMLDiagrams/02-ClassDiagram/ClassDiagram v1.1/.vpprefdata/projectsViewInfo/: Jlm6v9GAUKAgMgWg
04-UMLDiagrams/02-ClassDiagram/ClassDiagram v1.1/.vpprefdata/sideComponents/: Indexing.xml
04-UMLDiagrams/02-ClassDiagram/ClassDiagram v1.1/.vpprefdata/treestates/: 80A4CjGGAqDIDAWy  CYRCCjGGAqDIDAWn  ProjectTreeStateIndexing.xml
04-UMLDiagrams/02-ClassDiagram/ClassDiagram v1.1/tmp/: .systemproject.vpp9637661224306336346.tmp  ClassDiagram_FoodAndRollOrders.vpp1158749537981065426.tmp  ClassDiagram_FoodAndRollOrders.vpp16074416767925214740.tmp
04-UMLDiagrams/02-ClassDiagram/ClassDiagram v1.2/: ClassDiagram_FoodAndRollOrders.vpp
05-UnitTests/: Test cases. Food And Roll Orders.xlsx
06-Code/02-Code/Design PatternUnit3/FoodAndRollOrderDesingPattern/: nbactions.xml  pom.xml
06-Code/02-Code/Design PatternUnit3/FoodAndRollOrderDesingPattern/src/main/java/Panel/: FrmCustomer.java  FrmCustomerOrder.form  FrmCustomerOrder.java
06-Code/02-Code/Design PatternUnit3/FoodAndRollOrderDesingPattern/src/main/java/ec/espe/edu/FoodAndRollOrderV/controller/: PlateController.java  TextFielController.java  VoucherController.java
06-Code/02-Code/Design PatternUnit3/FoodAndRollOrderDesingPattern/src/main/java/ec/espe/edu/FoodAndRollOrderV/model/: FoodAndRoollSystem.java  Manager.java  MenuOfRestaurant.java  Plate.java  User.java  Voucher.java
06-Code/02-Code/Design PatternUnit3/FoodAndRollOrderDesingPattern/src/main/java/ec/espe/edu/FoodAndRollOrderV/view/: FarRestaurantHome.form  FarRestaurantHome.java  FrmAdministrator.form  FrmAdministrator.java  FrmLogin.form  FrmLogin.java  FrmPlateAdministrator.form  FrmPlateAdministrator.java  FrmRegister.form  FrmRegister.java  FrmSplashFarOrder.form  FrmSplashFarOrder.java
06-Code/02-Code/Food and Roll Order V2.0.0/FoodAndRollOrder/: customers.csv  managers.csv  menu.json
06-Code/02-Code/Food and Roll Order V2.0.0/FoodAndRollOrder V2.1/: chefs.csv
06-Code/02-Code/Food and Roll Order V2.0.0/FoodAndRollOrder V2.1/nbproject/: genfiles.properties  project.properties
06-Code/02-Code/Food and Roll Orders/: build.xml
06-Code/02-Code/Food and Roll Orders/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
06-Code/02-Code/Food and Roll Orders/src/: User.java
07-Other/corrections u1/: Observations team 1.docx  Team 1 Test Cases.xlsx  ~$servations team 1.docx
(+97 files in other folders)
